
AWS_ACCESS_KEY_ID=ASIA4G5ILWBZV5KQCQX5
AWS_SECRET_ACCESS_KEY=GLhXcM5VWtIUCUjTWTPHFjxD0t/MdnLi5/+jlqJj
AWS_SESSION_TOKEN=FwoGZXIvYXdzEKj//////////wEaDBR1XhKIu6v+YT3N8SK+ASvnnP800CHmLoXv4BYVTE9Xk3pMGEkcFeIA9f2fj/o5ChPmB/ztOv1tXwuvkrLXvm5I0SA06h7DFNjdji5PFBWT/kgDlXtXbviV3yJxj1E03CCpHFORhL6HkCke3KtpBTvDFnLJ5CB4JFtE7vDDdlbGT1mx0qaHLXjhND9u8WVf1PwG1vaRb2IVT4humyS/rGjEDz3A8vx073xChx5pt/Vcgf6mw+60dyAKLn2l7v7uTr0qFW/YEf60L6ez0Scovra5mwYyLSKuvP9tsJT+Ynawa6R6YCal/x3OGM/WaPHEvpFD/SNI/41t3OfIK9qGIE9DhA==
AWS_DEFAULT_REGION=us-east-1
AWS_REGION=us-east-1